pkgname=archzen-calamares-config
_pkgname=archzen-calamares-config
pkgver=1.0
pkgrel=1
pkgdesc="Calamares Configuration for ArchZen"
arch=('x86_64')
url="https://gitlab.com/archzen-linux/${_pkgname}"
license=('GPL')
depends=('git')
provides=('archzen-calamares-config')
source=("git+${url}.git")
destdir="/etc"
md5sums=('SKIP')

package() {
    cd "${_pkgname}"
    cp -r ./data "${pkgdir}""${destdir}"
    mkdir -p "${pkgdir}"/usr/local/bin
    cp ./data/calamares/changes.sh "${pkgdir}"/usr/local/bin
    cp ./data/calamares/post_install_cleanup.sh "${pkgdir}"/usr/local/bin
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
}

